[35mCMakeLists.txt[m[36m:[m[32m33[m[36m:[m    src/domain/[1;31mDateAvailabilityPolicy[m.cpp
[35msrc/domain/ExamPeriod.cpp[m[36m:[m[32m2[m[36m:[m#include "domain/[1;31mDateAvailabilityPolicy[m.h"
[35msrc/domain/ExamPeriod.cpp[m[36m:[m[32m45[m[36m:[m    return [1;31mDateAvailabilityPolicy[m::allowedDates(
[35msrc/presentation/CalendarManager.cpp[m[36m:[m[32m3[m[36m:[m#include "domain/[1;31mDateAvailabilityPolicy[m.h"
[35msrc/presentation/CalendarManager.cpp[m[36m:[m[32m202[m[36m:[m            [1;31mDateAvailabilityPolicy[m::isAllowedExamDate(
[35msrc/presentation/ScheduleOutputManager.cpp[m[36m:[m[32m2[m[36m:[m#include "domain/[1;31mDateAvailabilityPolicy[m.h"
[35msrc/presentation/ScheduleOutputManager.cpp[m[36m:[m[32m176[m[36m:[m                [1;31mDateAvailabilityPolicy[m::isAllowedExamDate(
[35mtests/CMakeLists.txt[m[36m:[m[32m6[m[36m:[m    ../src/domain/[1;31mDateAvailabilityPolicy[m.cpp
[35mtests/CMakeLists.txt[m[36m:[m[32m40[m[36m:[m    unit/[1;31mDateAvailabilityPolicy[mTest.cpp
[35mtests/CMakeLists.txt[m[36m:[m[32m41[m[36m:[m    ../src/domain/[1;31mDateAvailabilityPolicy[m.cpp
[35mtests/CMakeLists.txt[m[36m:[m[32m43[m[36m:[m    ../src/domain/[1;31mDateAvailabilityPolicy[m.cpp
[35mtests/CMakeLists.txt[m[36m:[m[32m56[m[36m:[m    NAME [1;31mDateAvailabilityPolicy[mTest
[35mtests/CMakeLists.txt[m[36m:[m[32m86[m[36m:[m    ../src/domain/[1;31mDateAvailabilityPolicy[m.cpp
[35mtests/CMakeLists.txt[m[36m:[m[32m116[m[36m:[m    ../src/domain/[1;31mDateAvailabilityPolicy[m.cpp
[35mtests/CMakeLists.txt[m[36m:[m[32m144[m[36m:[m    ../src/domain/[1;31mDateAvailabilityPolicy[m.cpp
[35mtests/CMakeLists.txt[m[36m:[m[32m174[m[36m:[m    ../src/domain/[1;31mDateAvailabilityPolicy[m.cpp
[35mtests/CMakeLists.txt[m[36m:[m[32m205[m[36m:[m    ../src/domain/[1;31mDateAvailabilityPolicy[m.cpp
